                                                                                                           
												     	  																											  AWT= Average Waiting Time
                                                                                                       	 																										       
                                                                                                  																										      	          ATT = Average Turnaround Time
                                                                                                     	  
                                                                                                     	  
                                                                                                     	
                                                                                                     	  
                                                                                                       	
                                                                                                      	 
    								    +---------------------+----------+----+--------------+        	      	 
      								    |                              |               |      |                     |                              	     	       	     															 ATT = 12.075 ms
 					              FCFS   |          	P1		   |  P2        |P3|      P4         |      	      	
      								    |                              |               |      |                     |                            	     	                       															AWT= 7.575 ms
        							    +---------------------+----------+----+--------------+ 
                                                                                                 
      							           0.0                         8.0      12.0 13.0           18.0       (ms)
                                                                                                   


    
                                                                                                       
                                                                                                       
       								 +-----+------------+----------------+-------------------------+
       								  |        |                 |                       |                                   |                                        																  AWT = 4 ms
						     SJF     | P3  |     P2      |       P4          |            P1                 |                                
       								  |        |                 |                       |                                   |                                
       								 +-----+------------+----------------+-------------------------+                                
                                                                                                       
        							0        1                5                    10                               18             (ms)               
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
        							+---+-----+-----+----------+-----------------------+----------+                                
        							|      |         |       |               |                                |              |                                       																  AWT = 5.325 ms
 						  SRTF   |P1 | P2  | P3 |    P4     |          P1                |    P2    |                                
        							|      |         |       |               |                                |              |                                
        							+---+-----+-----+----------+-----------------------+----------+                                
                                                                                                       
     							      0.0 0.4   1.0   2.0        7.0                            14.6       18         (ms)                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
       								+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+     
      								 |             |             |              |  	    |   	  |  		 |  	        |    	      |  	     |    	    |    	  |  	 	 |   	        |  	      |    	     |    	   |  		  |  	       |              ATT = 11.575 ms
  							RR   | P1       | P2      | P3       |    P1    |   P4    |   P2     |    P1    |   P4    |    P2    |    P1    |    P4   |    P2    |     P1   |    P4   |     P1   |    P4    |    P1   |   P1   |     
      								 |             |    	      |    	     |    	    |    	  |    		 |    		|    	      |    	     |    	    |    	  |    		 |    		|    	      |   	     |             |             |            |              AWT = 7.075 ms
       								+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+--------+     
                                                                                                      
       								0            1             2            3            4            5            6           7             8            9          10         11          12         13          14          15         16         17        18    

